.buy-sell-table {
    display: flex;
    flex: 1;
    flex-direction: column;

    &__body {
        height: 100%;
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    &__header {
        display: grid;
        grid-template-columns: 2fr 1.4fr 1fr 1.8fr 0.8fr;

        > .dc-table__head:first-child {
            margin-left: 1.6rem;
        }
    }

    &__row {
        padding: 1.6rem;
        grid-template-columns: 2fr 1.5fr 1fr 1.5fr 1fr;

        &:hover {
            background-color: var(--general-hover);
        }
    }

    &--sort {
        display: flex;
        flex-direction: column;
        margin: 1.2rem 2.4rem;

        &--divider {
            border-top: 1px solid var(--border-normal);
        }

        &-radiogroup {
            height: 10rem;
            display: flex;
            flex-direction: column;
        }
    }
}
