@import 'advertiser-page.scss';

.advertiser-page-adverts {
    flex: 1;
    display: flex;
    flex-direction: column;

    &__button {
        align-items: center;
        display: flex;
        justify-content: center;

        @include mobile {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-top: 1rem;
        }
    }

    &__table {
        display: flex;
        flex: 1;
        flex-direction: column;

        @include mobile {
            display: flex;
            flex-flow: column;
            width: 100vw;
        }

        &-body {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
    }

    &__table-row {
        padding: 1.6rem;
        grid-template-columns: 3fr 2fr 2.5fr 1fr;

        @include mobile {
            grid-template-columns: 2fr 1fr;
            min-height: 105px;
            padding: 1.6rem;
            width: 100vw;
        }
    }

    &__tabs {
        width: 228px;
    }

    .dc-tabs__item {
        @include mobile {
            width: 50%;
        }
    }

    &__list {
        height: calc(100% - 200px);

        @include mobile {
            height: calc(100% - 236px);
        }
    }

    &__scrollbar {
        @include tablet-up {
            height: calc(100vh - 527px);
        }

        position: absolute;

        @include mobile {
            bottom: 0;
            max-height: calc(100vh - 440px) !important;
            position: fixed;
        }
    }
}
